 GET / 200 in 98ms
 GET /favicon.ico 200 in 10ms
 GET / 200 in 48ms
 GET /favicon.ico 200 in 10ms
 GET / 200 in 44ms
 GET /favicon.ico 200 in 11ms
 GET / 200 in 50ms
 GET /favicon.ico 200 in 10ms
 GET / 200 in 43ms
 GET /favicon.ico 200 in 8ms
 GET / 200 in 32ms
 GET /favicon.ico 200 in 10ms
 ✓ Compiled in 123ms (270 modules)
 GET / 200 in 55ms
 GET /favicon.ico 200 in 11ms
 GET / 200 in 64ms
 GET /favicon.ico 200 in 10ms
 GET / 200 in 44ms
 GET /favicon.ico 200 in 8ms
 GET / 200 in 51ms
 GET /favicon.ico 200 in 4ms
 GET / 200 in 70ms
 GET /favicon.ico 200 in 9ms
 GET / 200 in 74ms
 GET /favicon.ico 200 in 9ms
