> Ready on http://localhost:\\.\pipe\49cd80d8-0f52-4c9d-9866-306456050e2a
 ○ Compiling / ...
 ✓ Compiled / in 13.6s (573 modules)
 GET / 200 in 13782ms
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 1120ms (311 modules)
 GET /favicon.ico 200 in 1184ms
 GET /favicon.ico 200 in 6ms
 GET /favicon.ico 200 in 6ms
 GET / 200 in 82ms
 GET /favicon.ico 200 in 4ms
 GET / 200 in 63ms
 GET /favicon.ico 200 in 7ms
 GET /favicon.ico 200 in 11ms
 GET /favicon.ico 200 in 21ms
 GET / 200 in 80ms
 GET /favicon.ico 200 in 8ms
 GET / 200 in 33ms
 GET /favicon.ico 200 in 9ms
 GET / 200 in 60ms
 GET /favicon.ico 200 in 8ms
 GET / 200 in 20ms
 GET / 200 in 18ms
 GET / 200 in 43ms
 GET /favicon.ico 200 in 7ms
 GET / 200 in 86ms
 GET /favicon.ico 200 in 8ms
 GET / 200 in 48ms
 GET /favicon.ico 200 in 6ms
 GET / 200 in 63ms
 GET /favicon.ico 200 in 9ms
 GET / 200 in 51ms
 GET /favicon.ico 200 in 6ms
 GET /favicon.ico 200 in 25ms
 GET /favicon.ico 200 in 8ms
 ✓ Compiled in 311ms (551 modules)
 ✓ Compiled in 176ms (551 modules)
 ✓ Compiled in 373ms (551 modules)
 ✓ Compiled in 222ms (551 modules)
 ✓ Compiled in 220ms (551 modules)
 ✓ Compiled in 291ms (551 modules)
